this is the first commit
# Please enter the commit message for your changes. Lines starting
# with '#' will be ignored, and an empty message aborts the commit.
#
# On branch master
#
# Initial commit
#
# Changes to be committed:
#	new file:   .gitignore
#	new file:   100W CO2 Laser Engraver Cutter Machine.md
#	new file:   130W CO2 Laser Engraver Cutting Machine.md
#	new file:   CNC fonts software.md
#	new file:   CNC production automated.md
#	new file:   CNC.md
#	new file:   CO2 lasers.md
#	new file:   Islamic decorations.md
#	new file:   Layered wooden.md
#	new file:   LibreCAD.md
#	new file:   LightBurn.md
#	new file:   Machine list.md
#	new file:   Omtech Laser.md
#	new file:   Pasted image 20240612050022.png
#	new file:   Pasted image 20240612050440.png
#	new file:   Pasted image 20240612050703.png
#	new file:   Pasted image 20240612050718.png
#	new file:   Pasted image 20240612050728.png
#	new file:   Pasted image 20240612050743.png
#	new file:   Pasted image 20240612050753.png
#	new file:   Pasted image 20240612051024.png
#	new file:   Pasted image 20240612051151.png
#	new file:   Pasted image 20240612055544.png
#	new file:   Pasted image 20240612055548.png
#	new file:   Pasted image 20240612055713.png
#	new file:   Pasted image 20240612055757.png
#	new file:   Pasted image 20240612055818.png
#	new file:   Things I can make.md
#	new file:   Untitled 1.canvas
#	new file:   Untitled 2.canvas
#	new file:   Untitled 3.canvas
#	new file:   Untitled 4.canvas
#	new file:   Untitled 5.canvas
#	new file:   Untitled.canvas
#	new file:   Wall decorations.md
#
