<scheme name="_@user_Dark" version="142" parent_scheme="Darcula">
  <option name="FONT_SCALE" value="1.0" />
  <metaInfo>
    <property name="created">2024-02-09T08:07:18</property>
    <property name="ide">PyCharmCore</property>
    <property name="ideVersion">2023.3.3.0.0</property>
    <property name="modified">2024-05-30T15:42:28</property>
    <property name="originalScheme">Dark</property>
    <property name="partialSave">true</property>
    <property name="pluginId">com.intellij</property>
  </metaInfo>
  <option name="LINE_SPACING" value="1.2" />
  <option name="EDITOR_FONT_SIZE" value="25" />
  <option name="EDITOR_FONT_NAME" value="JetBrains Mono" />
  <option name="CONSOLE_FONT_NAME" value="JetBrains Mono" />
  <option name="CONSOLE_FONT_SIZE" value="18" />
</scheme>