[ActionPlugins][1]
RightButton;NoModifier=org.kde.latte.contextmenu

[Containments][13]
PreloadWeight=0
activityId=
formfactor=2
immutability=1
lastScreen=-1
layoutId=
location=3
plugin=org.kde.plasma.private.systemtray
popupHeight=528
popupWidth=528
wallpaperplugin=org.kde.image

[Containments][13][Applets][131]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][13][Applets][131][Configuration]
PreloadWeight=0

[Containments][13][Applets][144]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][13][Applets][144][Configuration]
PreloadWeight=0

[Containments][13][Applets][145]
immutability=1
plugin=org.kde.kscreen

[Containments][13][Applets][145][Configuration]
PreloadWeight=0

[Containments][13][Applets][146]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][13][Applets][146][Configuration]
PreloadWeight=0

[Containments][13][Applets][147]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][13][Applets][147][Configuration]
PreloadWeight=0

[Containments][13][Applets][148]
immutability=1
plugin=org.kde.kdeconnect

[Containments][13][Applets][148][Configuration]
PreloadWeight=0

[Containments][13][Applets][152]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][13][Applets][152][Configuration]
PreloadWeight=0

[Containments][13][Applets][44]
immutability=1
plugin=org.kde.plasma.volume

[Containments][13][Applets][44][Configuration]
PreloadWeight=84

[Containments][13][Applets][44][Configuration][ConfigDialog]
DialogHeight=591
DialogWidth=936

[Containments][13][Applets][44][Configuration][General]
migrated=true

[Containments][13][Applets][45]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][13][Applets][45][Configuration]
PreloadWeight=92

[Containments][13][Applets][46]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][13][Applets][46][Configuration]
PreloadWeight=0

[Containments][13][Applets][47]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][13][Applets][47][Configuration]
PreloadWeight=0

[Containments][13][Applets][52]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][13][Applets][52][Configuration]
PreloadWeight=0

[Containments][13][ConfigDialog]
DialogHeight=811
DialogWidth=1047

[Containments][13][General]
extraItems=org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.nightcolorcontrol,org.kde.plasma.devicenotifier,org.kde.plasma.notifications,org.kde.plasma.manage-inputmethod,org.kde.plasma.bluetooth,org.kde.kupapplet,org.kde.plasma.mediacontroller,org.kde.plasma.keyboardlayout,org.kde.kscreen,org.kde.plasma.printmanager,org.kde.plasma.clipboard,org.kde.plasma.vault,org.kde.kdeconnect
hiddenItems=SimpleScreenRecorder,firewall-applet,chrome_status_icon_1,ibus-ui-gtk3,KOrganizer Reminder Daemon,spotify-client,TelegramDesktop,tkx11vnc - Pc-Ali:0,org.kde.kdeconnect,org.kde.plasma.keyboardlayout,Latte Dock_microphone
knownItems=org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.notifications,org.kde.plasma.printmanager,org.kde.plasma.volume,org.kde.plasma.nightcolorcontrol,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.plasma.bluetooth,org.kde.kupapplet,org.kde.plasma.vault,org.kde.kscreen,org.kde.kdeconnect
shownItems=octopi-notifier,org.kde.plasma.clipboard,org.kde.plasma.volume,org.kde.plasma.notifications,org.kde.plasma.nightcolorcontrol

[Containments][15]
activityId=
byPassWM=false
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=10
layoutId=
location=3
name=
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
screensGroup=0
settingsComplexity=1
timerHide=700
timerShow=0
viewType=0
visibility=0
wallpaperplugin=org.kde.image

[Containments][15][Applets][100]
immutability=1
plugin=org.kde.windowtitle

[Containments][15][Applets][100][Configuration]
PreloadWeight=0

[Containments][15][Applets][100][Configuration][ConfigDialog]
DialogHeight=643
DialogWidth=904

[Containments][15][Applets][100][Configuration][General]
containmentType=Latte
lengthFirstMargin=4
lengthMarginsLock=false
showIcon=false

[Containments][15][Applets][102]
immutability=1
plugin=org.kde.plasma.chiliclock

[Containments][15][Applets][103]
immutability=1
plugin=org.kde.plasma.appmenu

[Containments][15][Applets][103][Configuration]
PreloadWeight=0

[Containments][15][Applets][103][Configuration][ConfigDialog]
DialogHeight=496
DialogWidth=640

[Containments][15][Applets][128]
immutability=1
plugin=com.github.adhec.SwitchTheme

[Containments][15][Applets][142]
immutability=1
plugin=org.kde.plasma.betterinlineclock

[Containments][15][Applets][142][Configuration]
PreloadWeight=89

[Containments][15][Applets][142][Configuration][Appearance]
boldText=true
customDateFormat=dd MMM yy
dateFormat=customDate
fixedFont=true
fontSize=19
showSeconds=true
use24hFormat=2

[Containments][15][Applets][142][Configuration][ConfigDialog]
DialogHeight=660
DialogWidth=880

[Containments][15][Applets][151]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][15][Applets][151][Configuration]
PreloadWeight=92

[Containments][15][Applets][151][Configuration][ConfigDialog]
DialogHeight=660
DialogWidth=880

[Containments][15][Applets][151][Configuration][General]
compactMode=true
favoritesPortedToKAstats=true
icon=kapman
systemFavorites=suspend\\,hibernate\\,reboot\\,shutdown

[Containments][15][Applets][56]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][15][Applets][56][Configuration]
PreloadWeight=92
SystrayContainmentId=13

[Containments][15][Applets][57]
immutability=1
plugin=org.kde.windowbuttons

[Containments][15][Applets][57][Configuration]
PreloadWeight=0

[Containments][15][Applets][57][Configuration][ConfigDialog]
DialogHeight=653
DialogWidth=640

[Containments][15][Applets][57][Configuration][General]
buttonSizePercentage=42
buttons=3|4|5|10|2|9
containmentType=Latte
lengthFirstMargin=10
lengthLastMargin=10
selectedPlugin=
spacing=8
useDecorationMetrics=false
visibility=ActiveMaximizedWindow

[Containments][15][ConfigDialog]
DialogHeight=904
DialogWidth=480

[Containments][15][Configuration]
PreloadWeight=0

[Containments][15][General]
alignment=10
alignmentUpgraded=true
appletOrder=103;142;56;151
appletShadowsEnabled=false
autoSizeEnabled=false
backgroundRadius=11
dragActiveWindowEnabled=true
durationTime=x1
floatingInternalGapIsForced=false
hideFloatingGapForMaximized=true
hideScreenGapForMaximized=true
iconSize=36
inConfigureAppletsMode=true
panelPosition=Right
panelShadows=false
panelSize=100
panelTransparency=0
plasmaBackgroundForPopups=true
shadowOpacity=100
shadowsUpgraded=true
splitterPosition=2
splitterPosition2=4
taskScrollAction=ScrollNone
tasksUpgraded=true
thickMargin=0
titleTooltips=false
useThemePanel=false
zoomLevel=0

[Containments][15][Indicator]
customType=
enabled=true
type=org.kde.latte.plasma

[Containments][15][Indicator][org.kde.latte.default][General]
glowApplyTo=OnActive

[Containments][15][Indicator][org.kde.latte.plasma][General]
enabledForApplets=false

[LayoutSettings]
activities=
background=
backgroundStyle=0
color=red
customBackground=
customTextColor=fcfcfc
icon=
lastUsedActivity=aeb9a772-9e03-49ea-96a6-b5c45b439b59
launchers=
popUpMargin=-1
preferredForShortcutsTouched=false
schemeFile=
showInMenu=true
textColor=fcfcfc
version=2
